ion-content {
  --ion-background-color: white !important;
}

ion-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
  text-align: center;
  padding: 15px;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }
}
.featured-card {
  width: 100%;
  height: 250px; /* Altura para móviles */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  ion-slides {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ajusta la imagen al contenedor */
    }
  }
}
ion-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon-container {
  background: #007bff;
  border-radius: 50%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.card-icon {
  font-size: 32px;
  color: white;
}

.slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box; 
  overflow: hidden;
}

.slide-content ion-icon {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 10px;
}

.slide-content p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  max-width: 90%; /* Evita que el texto se expanda demasiado */
  word-wrap: break-word; /* Permite cortes de línea */
  white-space: normal; /* Asegura que el texto fluya en varias líneas */
  line-height: 1.5; /* Mejora la legibilidad */
  overflow-wrap: break-word; /* Corta palabras largas si es necesario */
}

ion-card-title{
  color: #007bff;
}

@media (max-width: 480px) {
  .slide-content ion-icon {
    font-size: 1.8rem;
  }
  .slide-content p {
    font-size: 0.9rem;
    padding: 10px;
    max-width: 95% !important;
  }
}

@media (max-width: 768px) {
  ion-card-header {
    flex-direction: row;
    justify-content: flex-start;
  }
  .featured-card {
    height: 400px;
  }
  .icon-container {
    margin-right: 15px;
    margin-bottom: 0;
  }

  .slide-content ion-icon {
    font-size: 2rem;
  }
  .slide-content p {
    font-size: 1rem;
  }
}
@media (max-width: 1024px) {
  .slide-content ion-icon {
    font-size: 2.5rem;
  }
  .slide-content p {
    font-size: 1.1rem;
  }
}
